#file模块实现创建/删除文件信息 对数据权限进行修改

#目标主机主机上创建一个名为 testfile 的文件，如果 testfile 文件已经存在，则会更新文件的时间戳，与 touch 命令的作用相同。
# ansible other -m file -a  " path=/root/ansible-demo/testfile state=touch "
172.20.100.51 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "dest": "/root/ansible-demo/testfile",
    "gid": 0,
    "group": "root",
    "mode": "0644",
    "owner": "root",
    "size": 0,
    "state": "file",
    "uid": 0
}

# 目标主机上创建一个名为 /root/ansible-demo/testdir 的目录，如果 /testdir/testdir 目录已经存在，则不进行任何操作。
# ansible other -m file -a  " path=/root/ansible-demo/testdir  state=directory "
172.20.100.51 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "gid": 0,
    "group": "root",
    "mode": "0755",
    "owner": "root",
    "path": "/root/ansible-demo/testdir",
    "size": 4096,
    "state": "directory",
    "uid": 0
}

#目标主机创建软链接linkfile-->demo.sh
# ansible other -m file -a  " path=/root/ansible-demo/linkfile  state=link src=/root/ansible-demo/demo.sh"
172.20.100.51 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "dest": "/root/ansible-demo/linkfile",
    "gid": 0,
    "group": "root",
    "mode": "0777",
    "owner": "root",
    "size": 26,
    "src": "/root/ansible-demo/demo.sh",
    "state": "link",
    "uid": 0
}

#目标主机上创建day.txt的硬链接
# ansible other -m file -a  " path=/root/ansible-demo/linkhard  state=hard src=/root/ansible-demo/day.txt"
172.20.100.51 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "dest": "/root/ansible-demo/linkhard",
    "gid": 0,
    "group": "root",
    "mode": "0644",
    "owner": "root",
    "size": 20,
    "src": "/root/ansible-demo/day.txt",
    "state": "hard",
    "uid": 0
}

#目标主机删除指定目录
# ansible other -m file -a  " path=/root/ansible-demo/testdir  state=absent"
172.20.100.51 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "path": "/root/ansible-demo/testdir",
    "state": "absent"
}

#目标主机创建目录的时候，指定属组关系 ，权限等，recurse递归修改
# ansible other -m file -a  " path=/root/ansible-demo/bxj state=directory owner=enadmin group=root mode=0755 recurse=yes"
172.20.100.51 | CHANGED => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python"
    },
    "changed": true,
    "gid": 0,
    "group": "root",
    "mode": "0755",
    "owner": "enadmin",
    "path": "/root/ansible-demo/bxj",
    "size": 4096,
    "state": "directory",
    "uid": 500
}
